# webrtc-client-1to1-mobile

./: .gitignore  app.config.js  app.json  babel.config.js  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/oranged_cat/webrtcclient1to1mobile/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: _layout.jsx  index.jsx  lorem.jsx  meeting.jsx  navigation.jsx  test-draggable.jsx  test.jsx
app/(meeting)/: _layout.jsx  meeting.jsx
components/: AdvancedDraggableCard.jsx  DraggableCard.jsx  DraggableContainer.jsx  FloatingVideoCall.jsx  MeetingMenuBar.jsx
constants/: AppStates.js
context/: meetingStateContext.jsx  signalrContext.jsx  signalrContext.test.jsx  webrtcContext.jsx
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html  service.js.html
helpers/: getNearestCorner.js
modules/signalr-service/: expo-module.config.json  index.ts
modules/signalr-service/android/: build.gradle  local.properties
modules/signalr-service/android/src/main/: AndroidManifest.xml
modules/signalr-service/android/src/main/java/expo/modules/signalrservice/: ClientMethods.java  HubMethods.java  SignalRForegroundService.java  SignalrServiceModule.kt  SignalrServiceView.kt
modules/signalr-service/ios/: SignalrService.podspec  SignalrServiceModule.swift  SignalrServiceView.swift
modules/signalr-service/src/: SignalrService.types.ts  SignalrServiceModule.ts  SignalrServiceModule.web.ts
plugins/: README.md  webrtc-custom-plugin.js  withAndroidPlugin.js
services/backgroundTasks/: callMaintenance.js
services/signalr/: ConnectionStates.js  registerHandlers.js  service.js  service.test.js  signalingMethods.js  unregisterHandlers.js
services/webrtc/: service.js
temp/: SignalRForegroundService.java  SignalRServiceModule.java  SignalRServicePackage.java
